altgraph @ file:///System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot7/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-133.100.1.1/altgraph-0.17.2-py2.py3-none-any.whl
anyio==3.7.1
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
attrs==21.2.0
awsebcli==3.20.2
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
blessed==1.19.0
blis==0.7.9
boto3==1.26.164
botocore==1.29.164
cached-property==1.5.2
catalogue==2.0.8
cement==2.8.2
certifi==2023.7.22
cffi==1.14.6
charset-normalizer==2.0.6
click==8.1.3
colorama==0.4.3
comm==0.1.3
confection==0.1.0
contourpy==1.1.0
cryptography==41.0.3
cycler==0.11.0
cymem==2.0.7
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
distlib==0.3.6
docker==4.4.4
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl#sha256=0964370218b7e1672a30ac50d72cdc6b16f7c867496f1d60925691188f4d2510
exceptiongroup==1.1.2
executing==1.2.0
fastjsonschema==2.17.1
filelock==3.12.2
fonttools==4.40.0
fsspec==2023.6.0
future==0.18.3
huggingface-hub==0.16.4
idna==3.2
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipykernel==6.23.2
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.0.7
jedi==0.18.2
Jinja2==3.1.2
jmespath==0.10.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.2.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
kiwisolver==1.4.4
langcodes==3.3.0
lxml==4.9.3
macholib @ file:///System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot7/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-133.100.1.1/macholib-1.15.2-py2.py3-none-any.whl
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
memory-profiler==0.61.0
mistune==3.0.1
murmurhash==1.0.9
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.0
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.25.0
opencv-python==4.7.0.72
overrides==7.3.1
packaging==23.1
pandocfilters==1.5.0
paramiko==2.7.2
parso==0.8.3
pathspec==0.5.9
pathy==0.10.2
pdf2image==1.16.3
pexpect==4.8.0
pickleshare==0.7.5
pikepdf==8.1.1
Pillow==9.5.0
pipenv==2023.7.11
pipreqs==0.4.13
platformdirs==3.7.0
preshed==3.0.8
prometheus-client==0.17.0
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.20
pycryptodome==3.18.0
pydantic==1.10.9
Pygments==2.15.1
PyNaCl==1.4.0
pyparsing==3.1.0
PyPDF2==3.0.1
pyrsistent==0.18.0
pytesseract==0.3.10
python-dateutil==2.8.2
python-json-logger==2.0.7
PyYAML==5.4.1
pyzmq==25.1.0
qtconsole==5.4.3
QtPy==2.3.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
s3transfer==0.6.1
semantic-version==2.8.5
Send2Trash==1.8.2
six==1.14.0
smart-open==6.3.0
sniffio==1.3.0
soupsieve==2.4.1
spacy==3.5.4
spacy-huggingface-hub==0.0.10
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
stack-data==0.6.2
termcolor==1.1.0
terminado==0.17.1
texttable==1.6.4
thinc==8.1.10
tinycss2==1.2.1
tornado==6.3.3
tqdm==4.65.0
traitlets==5.9.0
typer==0.7.0
typing_extensions==4.6.3
urllib3==1.26.7
virtualenv==20.24.0
virtualenv-clone==0.5.7
wasabi==1.1.2
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.59.0
widgetsnbextension==4.0.8
yarg==0.1.9
zipp==3.15.0
